<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://juliadeburgos.github.io/css/main.css">
  <title>A Julia de Burgos</title>
</head>
<body>
  <center>
  <strong>A Julia de Burgos</strong> 
  <p>
  Ya las gentes murmuran que yo soy tu enemiga<br>
  porque dicen que en verso doy al mundo mi yo.<br>
  </p>
  
  <p>
  Mienten, Julia de Burgos. Mienten, Julia de Burgos.<br>
	La que se alza en mis versos no es tu voz: es mi voz<br>
	porque tú eres ropaje y la esencia soy yo; y el más<br>
	profundo abismo se tiende entre las dos.<br>
	</p>
	
	<p>
	Tú eres fria muñeca de mentira social,<br>
	y yo, viril destello de la humana verdad.<br>
	</p>
	
	<p>
	Tú, miel de cortesana hipocresías; yo no;<br>
	que en todos mis poemas desnudo el corazón.<br>
	</p>
	
	<p>
	Tú eres como tu mundo, egoísta;<br>
	yo no; que en todo me lo juego a ser lo que soy yo.<br>
	</p>
	
	<p>
	Tú eres sólo la grave señora señorona; yo no,<br>
	yo soy la vida, la fuerza, la mujer.<br>
	</p>
	
	<p>
	Tú eres de tu marido, de tu amo; yo no;<br>
	yo de nadie, o de todos, porque a todos, a<br>
	todos en mi limpio sentir y en mi pensar me doy.<br>
	</p>
	
	<p>
	Tú te rizas el pelo y te pintas; yo no;<br>
	a mí me riza el viento, a mí me pinta el sol.<br>
	</p>
	
	<p>
	Tú eres dama casera, resignada, sumisa,<br>
	atada a los prejuicios de los hombres; yo no;<br>
	que yo soy Rocinante corriendo desbocado<br>
	olfateando horizontes de justicia de Dios.<br>
	</p>
	
	<p>
	Tú en ti misma no mandas;<br>
	a ti todos te mandan; en ti mandan tu esposo, tus<br>
	padres, tus parientes, el cura, el modista,<br>
	el teatro, el casino, el auto,<br>
	las alhajas, el banquete, el champán, el cielo<br>
	y el infierno, y el que dirán social.<br>
	</p>
	
	<p>
	En mí no, que en mí manda mi solo corazón,<br>
	mi solo pensamiento; quien manda en mí soy yo.<br>
	</p>
	
	<p>
	Tú, flor de aristocracia; y yo, la flor del pueblo.<br>
	Tú en ti lo tienes todo y a todos se<br>
	lo debes, mientras que yo, mi nada a nadie se la debo.<br>
	</p>
	
	<p>
	Tú, clavada al estático dividendo ancestral,<br>
	y yo, un uno en la cifra del divisor<br>
	social somos el duelo a muerte que se acerca fatal.<br>
	</p>
	
	<p>
	Cuando las multitudes corran alborotadas<br>
	dejando atrás cenizas de injusticias quemadas, <br>
	y cuando con la tea de las siete virtudes,<br>
	tras los siete pecados, corran las multitudes,<br>
	contra ti, y contra todo lo injusto y lo inhumano, <br>
	yo iré en medio de ellas con la tea en la mano.
	</p>
  </center>
  <a href=http://juliadeburgos.github.io> Página Principal </a>
</body>
</html>
