<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Adiós</title>
</head>
<body>
  <center>
  <span class=title> 
  <p>Adiós<p> 
  </span>
  <p>
  Adiós...<br>
  La miserable estrella de la tierra<br>
  nos dice adiós..<br>
  </p>
  
  <p>
  La miserable estrella<br>
  interpuesta, entre<br>
  el gusano y el rocío<br>
  </p>
  
  <p>
  La miserable estrella<br>
  que goza en su miseria<br>
  de ser capullo estéril de luz<br>
  sobre unas yerbas.<br>
  </p>
  
  <p>
  Nos dice adiós el miserable<br>
  estrella...<br>
  Nos dice adiós... adiós... adiós.<br>
  </p>
  
  <p>
  Estoy sobre el silencio,<br>
  preguntando ¿por qué?<br>
  ¿Por qué la miserable<br>
  estrella me dice<br>
  "adiós",<br>
  nos dice "adiós"?<br>
  </p>
  
  <p>
  ¿Por qué?
  </p>
  </center>
  <a href=poemas/adios.html> Adiós </a>
</body>
</html>
